.buttonDefault {
    background-color: white;
    color: black;
    border: 1px black solid;
    border-radius: 10%;
    &:hover, &.selected {
        background-color: #1db954;
        color: white;
        border: 1px #1db954 solid;
        cursor: pointer;
    }
  }

  .App {
      height: 100vh;
  }

.headerDiv {
    overflow-y: auto;

}